<html>
<head>
<title>
epilog
</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="../moreInfo.css" TITLE="Style">
</head>
<body>
Now that you have completed the interview, you can begin to run
tests:
<ul>
<li>
If you started the editor directly, you can now use:
<dl>
<dd class="menupath">Run Tests <code><b>&gt;</b></code> Start </dd>
</dl>
to start the test run.
</li>
      
<li>
If the editor started because you originally chose:
<dl>
<dd class="menupath">Run Tests <code><b>&gt;</b></code> Start</dd>
</dl>
JavaTest will offer to start the test run for you when you
dismiss the editor.
</li>
</ul>
    
<IMG SRC="../images/note.gif" ALT="note">
<br>
You can use the editor at any time to change your answers. Start
the editor by choosing:
<dl class="menupath">
<dd class="menupath">Run Tests <code><b>&gt;</b></code> Configure
<code><b>&gt;</b></code>Configuration Editor </dd>
</dl>
<p>
Parameter information can also be changed using the Parameter Editor
Run Tests <code><b>&gt;</b></code> Configure
<code><b>&gt;</b></code> Parameter Editor.
</p>
</body>
</html>
