<html>
<head>
<title>
prolog
</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="../moreInfo.css" TITLE="Style">
</head>
<body>
The JAIN SLEE TCK Configuration Editor interviews you about the
test environment and parameters you will use to run the
tests. 
<p>
Please keep this More Info pane open the first
few times you use the editor; it contains important
information and examples about each question.
<p>
You can save your answers at any time using the commands in
the editor File menu.
<p>
To close (and reopen) this More Info pane
click 
<IMG SRC="../images/infoButtonSmall.gif" ALIGN="middle" WIDTH="16" HEIGHT="12" ALT="More Info"> 
in the Question pane.
<p>
To begin the interview click 
<IMG SRC="../images/nextButtonSmall.gif" ALIGN="middle" WIDTH="16" HEIGHT="12" ALT="Next"> 
in the Question pane.
</body>
</html>
