<html>
<head>
<title>EnvironmentInterview.envName</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="../../moreInfo.css" TITLE="Style">
</head>
<body>
This is a short string that identifies this particular
configuration.  Choose a name that describes the
configuration, for example: 
<pre>
   company_name_slee_testing
</pre>
<IMG SRC="../../images/note.gif" ALT=Note>
<br>
The name must begin with a letter, followed by letters,
digits, or '_' and must not contain white-space or punctuation
characters.</body>
</html>
